# Value for minio1.server 
---
apiVersion: v1
kind: Secret
metadata:
  name: spark-minio-server
  namespace: spark-operator
type: Opaque
data:
  server: bWluaW8ubWluaW8xLnN2Yw==
  accessKey: bWluaW8=
  secretKey: bWluaW8xMjM=

